# drools-study

drools-demo/: pom.xml  readme.txt
drools-demo/src/main/java/: addpoint.drl  log4j.properties  subpoint.drl
drools-demo/src/main/java/com/genpact/drools/: PointDomain.java  PointRuleEngine.java  PointRuleEngineImpl.java
drools-demo/src/test/java/com/genpact/drools/: AppTest.java
drools-training/: pom.xml
drools-training/src/main/java/genpact/drltest/: User.java
drools-training/src/main/java/os/nut/drools/: Message.java
drools-training/src/main/resources/dtables/: Sample.xls
drools-training/src/main/resources/kiefilesystem/: KieFileSystemTest.drl
drools-training/src/main/resources/rules/: Sample.drl
drools-training/src/test/java/os/nut/drools/: DecisionTableTest.java  DroolsBaseTest.java  DroolsTest.java  DroolsTest2.java  DroolsUrlTest.java  KieFileSystemTest.java
